<!DOCTYPE html>
<html>
  <header id="header">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Tony An</title>
  </header>
  <body id="testing">
      <div class="text-center">
        <div id="home-header">
          <h1>Tony An</h1>
          <br> <!--this is a line break-->
          <div>
            <a class="buttons" target="_blank" href="https://www.linkedin.com/in/junehwi">        linkedin
            </a>
             <a class="buttons" target="_blank" href="">github
            </a>
             <a class="buttons" target="_blank" href="https://www.linkedin.com/in/junehwi">        email

            </a>
          </div>
        </div>
      </div>
      <div class="text-center">
        <div class="inline-block">
          <h1>About Me</h1>
          <div>
           I am a third year studying electrical engineering at UBC.
<br>
I am interested in software development.
          </div>
        </div>
      </div>
      <div class="text-center">
        <div class="inline-block">
          <h1>About This Website</h1>
          <div>
           This website was built using HTML/CSS/JavaScript.
          </div>
        </div>
      </div>
      <div class="text-center">
        <div>
          <h1>Projects</h1>
        </div>
        <div class="container">
          <div class="carousel">
            <div class="slider">
              <section>project1</section>
              <section>project2</section>
              <section>project3</section>
              <section>project4</section>
              <section>project5</section>
            </div>
            <div class="controls">
              <span class="arrow left">
                left 
              </span>
              <span class="arrow right">
                right
              </span>
            </div>
        </div>
      </div>
      <script src="script.js"></script>
    </body>
</html>
